# NetflixClone-Exoplayer-CustomController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dee/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dee/popularmovies/: MainActivity.kt
app/src/main/java/com/dee/popularmovies/data/enums/: MovieListType.kt
app/src/main/java/com/dee/popularmovies/data/network/local/: Constants.kt  DataStoreHelper.kt
app/src/main/java/com/dee/popularmovies/data/repository/: MainRepository.kt
app/src/main/java/com/dee/popularmovies/data/res/: MovieListResponse.kt
app/src/main/java/com/dee/popularmovies/data/service/: EndPoint.kt  ServiceApi.kt
app/src/main/java/com/dee/popularmovies/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/dee/popularmovies/di/: App.kt  ApplicationModule.kt
app/src/main/java/com/dee/popularmovies/di/utility/: Resource.kt  ResponseReceiver.kt
app/src/main/java/com/dee/popularmovies/player/: VideoPlayer.kt
app/src/main/java/com/dee/popularmovies/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/dee/popularmovies/ui/movies/listneres/: OnItemClickListener.kt
app/src/main/java/com/dee/popularmovies/ui/movies/ui/: MovieListFragment.kt  PlayerFragment.kt
app/src/main/java/com/dee/popularmovies/utils/: CommonUtils.kt  DrawableAlwaysCrossFadeFactory.kt
app/src/main/res/drawable/: buttonbg.xml  disabled_buttonbg.xml  ic_download.xml  ic_home.xml  ic_more.xml  ic_placeholder.xml  ic_search.xml  ic_videos.xml  rounded_boder.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml  fragment_movie_list.xml  fragment_player.xml  item_movies.xml  item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dee/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdp-android/: build.gradle
sdp-android/src/main/res/values/: positive_sdps.xml
ssp-android/: build.gradle
ssp-android/src/androidTest/java/Wedigit/sspandroid/: ExampleInstrumentedTest.kt
ssp-android/src/main/res/values/: positive_ssps.xml
ssp-android/src/test/java/Wedigit/sspandroid/: ExampleUnitTest.kt
